org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

mod_version = 1.1.0
maven_group = me.sixteen_.sort
archives_base_name = Sort

fabric_version=0.57.0+1.19

mod_menu_version=3.2.2
cloth_config_version=7.0.65
